src/container/ServiceContainer.ts(113,64): error TS2554: Expected 0 arguments, but got 2.
src/tools/execute_sandbox_code.ts(5,46): error TS2307: Cannot find module '../services/SandboxExecutionService.js' or its corresponding type declarations.
src/tools/gather_test_context.ts(31,54): error TS2554: Expected 1 arguments, but got 3.
src/tools/generate_gherkin_pom_test_suite.ts(43,40): error TS2345: Argument of type 'CodebaseAnalysisResult | undefined' is not assignable to parameter of type 'CodebaseAnalysisResult'.
  Type 'undefined' is not assignable to type 'CodebaseAnalysisResult'.
src/tools/generate_gherkin_pom_test_suite.ts(52,7): error TS18048: 'analysis' is possibly 'undefined'.
src/tools/generate_gherkin_pom_test_suite.ts(63,9): error TS18048: 'analysis' is possibly 'undefined'.
src/tools/generate_gherkin_pom_test_suite.ts(63,18): error TS2339: Property 'availableUserRoles' does not exist on type 'CodebaseAnalysisResult'.
src/tools/generate_gherkin_pom_test_suite.ts(67,32): error TS2339: Property 'getGenerationPrompt' does not exist on type 'TestGenerationService'.
src/tools/generate_test_data_factory.ts(5,41): error TS2307: Cannot find module '../services/DataFactoryService.js' or its corresponding type declarations.
src/tools/inspect_page_dom.ts(37,54): error TS2345: Argument of type '{ waitForSelector: any; returnFormat: any; includeIframes: any; storageState: any; loginMacro: any; }' is not assignable to parameter of type 'string'.
src/tools/inspect_page_dom.ts(46,36): error TS2554: Expected 2-3 arguments, but got 1.
src/tools/manage_config.ts(25,26): error TS2554: Expected 2-3 arguments, but got 1.
src/tools/manage_env.ts(26,5): error TS2345: Argument of type '(args: { projectRoot: string; action: "read" | "write" | "scaffold"; entries?: { key: string; value: string; }[] | undefined; }) => Promise<{ content: { type: "text"; text: string; }[]; } | undefined>' is not assignable to parameter of type '(args: { projectRoot: string; action: "read" | "write" | "scaffold"; entries?: { key: string; value: string; }[] | undefined; }, extra: RequestHandlerExtra<ServerRequest, ServerNotification>) => { ...; } | Promise<...>'.
  Type 'Promise<{ content: { type: "text"; text: string; }[]; } | undefined>' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
    Type 'Promise<{ content: { type: "text"; text: string; }[]; } | undefined>' is not assignable to type 'Promise<{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | ...'.
      Type '{ content: { type: "text"; text: string; }[]; } | undefined' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
        Type 'undefined' is not assignable to type '{ [x: string]: unknown; content: ({ type: "text"; text: string; annotations?: { audience?: ("user" | "assistant")[] | undefined; priority?: number | undefined; lastModified?: string | undefined; } | undefined; _meta?: { ...; } | undefined; } | { ...; } | { ...; } | { ...; } | { ...; })[]; _meta?: { ...; } | undefine...'.
